NODE_ENV=development
HOST=localhost
PORT=5000
MONGO_URI=mongodb+srv://xplodivity:samal333@xplodivity-test.5doytfz.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://xplodivity:samal333@cluster0.civpo.mongodb.net/?retryWrites=true&w=majority
PASSWORD=ylcs gzhw hfda gtug
EMAIL=xplodivity.mail@gmail.com
WEB_URL=http://localhost:3000
SECRET=secret123
TOKEN_EXPIRY=60

