NODE_ENV=production
HOST=127.0.0.1
PORT=8000
MONGO_URI=mongodb+srv://xplodivity:samal333@xplodivity-test.5doytfz.mongodb.net/?retryWrites=true&w=majority
PASSWORD=dzamvsyylmhvdtak
EMAIL=xplodivity.mail@gmail.com
WEB_URL=https://xplodivity.onrender.com
SECRET=secret123
TOKEN_EXPIRY=60
RAZORPAY_KEY_ID=rzp_test_HwwK3yQRnEOlhI
RAZORPAY_KEY_SECRET=TqCi3i52A4a7cfItRmo4fRrn
RAZORPAY_16_PROJECTS_PRICE=64900